{
  "name": "mdn-save-with-comment",
  "title": "MDN: Save With Comment Hotkey",
  "icon": "data/icon64.png",
  "icon64": "data/icon64.png",
  "id": "jid1-aED6bvv7kyKlMQ",
  "description":  "A helpful add-on for MDN contributors which adds a hotkey that instantly scrolls to and focuses the revision comment edit box so you can comment and save your changes. The hotkey is Ctl-Alt-Shift-S on Linux and Windows or Cmd-Opt-Shift-S on Mac OS X.",
  "author": "Eric Shepherd <eshepherd@mozilla.com>",
  "homepage": "http://www.bitstampede.com/",
  "permissions": {
    "multiprocess": true,
    "private-browsing": true
  },
  "license": "MPL 2.0",
  "version": "1.0.1"
}
